Clflags.include_dirs :=
  [ "/home/mateo/.opam/4.13.1/lib/base"
  ; "/home/mateo/.opam/4.13.1/lib/base/base_internalhash_types"
  ; "/home/mateo/.opam/4.13.1/lib/base/caml"
  ; "/home/mateo/.opam/4.13.1/lib/base/shadow_stdlib"
  ; "/home/mateo/.opam/4.13.1/lib/bigarray-compat"
  ; "/home/mateo/.opam/4.13.1/lib/camomile"
  ; "/home/mateo/.opam/4.13.1/lib/camomile/default_config"
  ; "/home/mateo/.opam/4.13.1/lib/camomile/dyn"
  ; "/home/mateo/.opam/4.13.1/lib/camomile/lib_default"
  ; "/home/mateo/.opam/4.13.1/lib/camomile/library"
  ; "/home/mateo/.opam/4.13.1/lib/charInfo_width"
  ; "/home/mateo/.opam/4.13.1/lib/findlib"
  ; "/home/mateo/.opam/4.13.1/lib/lambda-term"
  ; "/home/mateo/.opam/4.13.1/lib/lwt"
  ; "/home/mateo/.opam/4.13.1/lib/lwt/unix"
  ; "/home/mateo/.opam/4.13.1/lib/lwt_log"
  ; "/home/mateo/.opam/4.13.1/lib/lwt_log/core"
  ; "/home/mateo/.opam/4.13.1/lib/lwt_react"
  ; "/home/mateo/.opam/4.13.1/lib/mew"
  ; "/home/mateo/.opam/4.13.1/lib/mew_vi"
  ; "/home/mateo/.opam/4.13.1/lib/mmap"
  ; "/home/mateo/.opam/4.13.1/lib/ocaml/compiler-libs"
  ; "/home/mateo/.opam/4.13.1/lib/ocaml/threads"
  ; "/home/mateo/.opam/4.13.1/lib/ocplib-endian"
  ; "/home/mateo/.opam/4.13.1/lib/ocplib-endian/bigstring"
  ; "/home/mateo/.opam/4.13.1/lib/react"
  ; "/home/mateo/.opam/4.13.1/lib/result"
  ; "/home/mateo/.opam/4.13.1/lib/seq"
  ; "/home/mateo/.opam/4.13.1/lib/sexplib0"
  ; "/home/mateo/.opam/4.13.1/lib/stdio"
  ; "/home/mateo/.opam/4.13.1/lib/trie"
  ; "/home/mateo/.opam/4.13.1/lib/utop"
  ; "/home/mateo/.opam/4.13.1/lib/zed"
  ];
UTop_main.main ();
